version: '3'
services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
  mongo: 
    image: mongo
    container_name: ahub-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=ahub_username
      - MONGO_INITDB_ROOT_PASSWORD=ahub_password
    volumes:
      - mongo-db:/data/db

  # rabbitmq:
  #   image: "rabbitmq:3.8.14-alpine"
  #   container_name: rabbitmq
  #   restart: unless-stopped
  backend:
    build: .
    image: ahubdock/ahub-api
    environment:
      - PORT=8080
    depends_on:
      - mongo
  
  redis:
    image: redis
    container_name: ahub-redis
    

volumes:
  mongo-db:
      
